<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="CL">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Edm.String" Nullable="false" MaxLength="32" Unicode="false" />
    <Property Name="Client" Type="Edm.String" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="100" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Type" Type="Edm.String" MaxLength="10" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Status" Type="Edm.String" MaxLength="30" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ExportInd" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="WebSite" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Memo" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="CurrentStatus" Type="Edm.String" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="CustomCurrencyCode" Type="Edm.String" MaxLength="3" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ClientInd" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="VendorInd" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="LinkedVendor" Type="Edm.String" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="PriorWork" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Recommend" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="DisadvBusiness" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="DisabledVetOwnedSmallBusiness" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="HBCU" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="MinorityBusiness" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="SmallBusiness" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="VetOwnedSmallBusiness" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="WomanOwned" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="AlaskaNative" Type="Edm.String" Nullable="false" MaxLength="1" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="SpecialtyType" Type="Edm.String" MaxLength="10" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Specialty" Type="Edm.String" MaxLength="Max" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="CreateUser" Type="Edm.String" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="CreateDate" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="ModUser" Type="Edm.String" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ModDate" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="ParentID" Type="Edm.String" MaxLength="32" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ParentLevel1" Type="Edm.String" MaxLength="32" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ParentLevel2" Type="Edm.String" MaxLength="32" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ParentLevel3" Type="Edm.String" MaxLength="32" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ParentLevel4" Type="Edm.String" MaxLength="32" Unicode="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="Hargrove_VisionDBDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="CLs" EntityType="LightSwitchApplication.CL" />
  </EntityContainer>
</Schema>