<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Award_Selected">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceReason" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="AwdReqstd" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="AwdApp" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="RequisitionNo" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="RequisitionSub" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="RequisitionApp" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Comment" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="OrderType" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="HasPO" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PropLineSlctd" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ProposalSelected" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="RFQItem" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PkgNoID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Proposal_Line1" Relationship="LightSwitchApplication.FK_Award_Selected_Proposal_Line" ToRole="Proposal_Line" FromRole="Award_Selected" />
    <NavigationProperty Name="Proposal1" Relationship="LightSwitchApplication.FK_Award_Selected_Proposal" ToRole="Proposal" FromRole="Award_Selected" />
    <NavigationProperty Name="RFQ_Line1" Relationship="LightSwitchApplication.FK_Award_Selected_RFQ_Line" ToRole="RFQ_Line" FromRole="Award_Selected" />
    <NavigationProperty Name="RFQ_PItem1" Relationship="LightSwitchApplication.FK_Award_Selected_RFQ_P" ToRole="RFQ_P" FromRole="Award_Selected" />
    <NavigationProperty Name="PO_Lines" Relationship="LightSwitchApplication.FK_PO_Line_Award_Selected" ToRole="PO_Line" FromRole="Award_Selected" />
  </EntityType>
  <EntityType Name="BidList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PkgNoID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="RFQ_PItem" Relationship="LightSwitchApplication.FK_BidList_RFQ_P1" ToRole="RFQ_P" FromRole="BidList" />
    <NavigationProperty Name="Supplier" Relationship="LightSwitchApplication.FK_BidList_Suppliers" ToRole="Suppliers" FromRole="BidList" />
  </EntityType>
  <EntityType Name="Business_Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessClass" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Suppliers" Relationship="LightSwitchApplication.FK_Suppliers_Business_Classes" ToRole="Suppliers" FromRole="Business_Classes" />
  </EntityType>
  <EntityType Name="ChangeOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChangeOrderNum" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="PCN" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="COAward" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="CO_Description" Type="Edm.String" Nullable="false" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="CO_WBS" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="CO_Qty" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="CO_CostPerUnit" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="CO_UOM" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="PONum" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="POLineID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="UOM1" Relationship="LightSwitchApplication.FK_ChangeOrder_UOM" ToRole="UOM" FromRole="ChangeOrder" />
    <NavigationProperty Name="PO1" Relationship="LightSwitchApplication.FK_ChangeOrder_PO" ToRole="PO" FromRole="ChangeOrder" />
    <NavigationProperty Name="PO_Line1" Relationship="LightSwitchApplication.FK_ChangeOrder_PO_Line" ToRole="PO_Line" FromRole="ChangeOrder" />
  </EntityType>
  <EntityType Name="Client_Approved">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceAgreement" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID_No" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SiteApproved" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Preference" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="Client" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Preference1" Relationship="LightSwitchApplication.FK_Client_Approved_Preference" ToRole="Preference" FromRole="Client_Approved" />
    <NavigationProperty Name="Supplier" Relationship="LightSwitchApplication.FK_Client_Approved_Suppliers" ToRole="Suppliers" FromRole="Client_Approved" />
    <NavigationProperty Name="Client1" Relationship="LightSwitchApplication.FK_Client_Approved_Clients" ToRole="Clients" FromRole="Client_Approved" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Projects" Relationship="LightSwitchApplication.FK_Project_Clients" ToRole="Project" FromRole="Clients" />
    <NavigationProperty Name="Client_Approveds" Relationship="LightSwitchApplication.FK_Client_Approved_Clients" ToRole="Client_Approved" FromRole="Clients" />
  </EntityType>
  <EntityType Name="Expediting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpeditingLevel" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="LastContacted" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="LastResponse" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Results" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="ShipmentRefNum" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="ETS" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="ETA" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Notes" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="MaterialStatus" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="ShippmentRefId" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="POLineID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Material_Status" Relationship="LightSwitchApplication.FK_Expediting_Material_Status" ToRole="Material_Status" FromRole="Expediting" />
    <NavigationProperty Name="Shipment" Relationship="LightSwitchApplication.FK_Expediting_Shipment" ToRole="Shipment" FromRole="Expediting" />
    <NavigationProperty Name="PO_Line1" Relationship="LightSwitchApplication.FK_Expediting_PO_Line" ToRole="PO_Line" FromRole="Expediting" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mfg_Name" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Specialty" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="SupplierManufactures" Relationship="LightSwitchApplication.FK_SupplierManufactures_Manufacturers" ToRole="SupplierManufactures" FromRole="Manufacturers" />
    <NavigationProperty Name="Specialty1" Relationship="LightSwitchApplication.FK_Manufacturers_Specialty" ToRole="Specialty" FromRole="Manufacturers" />
  </EntityType>
  <EntityType Name="Material_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialStatus" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Expeditings" Relationship="LightSwitchApplication.FK_Expediting_Material_Status" ToRole="Expediting" FromRole="Material_Status" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phase1" Type="Edm.String" MaxLength="4" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Projects" Relationship="LightSwitchApplication.FK_Project_Phase" ToRole="Project" FromRole="Phase" />
  </EntityType>
  <EntityType Name="PO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PONumber" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="AwardDate" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Closed" Type="Edm.Boolean" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="PO_Lines" Relationship="LightSwitchApplication.FK_PO_Line_PO" ToRole="PO_Line" FromRole="PO" />
    <NavigationProperty Name="Supplier" Relationship="LightSwitchApplication.FK_PO_Suppliers" ToRole="Suppliers" FromRole="PO" />
    <NavigationProperty Name="ChangeOrders" Relationship="LightSwitchApplication.FK_ChangeOrder_PO" ToRole="ChangeOrder" FromRole="PO" />
  </EntityType>
  <EntityType Name="PO_Line">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="POLineRef" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="POid" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Award" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ProposalSelected" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PropLineSlctd" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="PO" Relationship="LightSwitchApplication.FK_PO_Line_PO" ToRole="PO" FromRole="PO_Line" />
    <NavigationProperty Name="Award_Selected1" Relationship="LightSwitchApplication.FK_PO_Line_Award_Selected" ToRole="Award_Selected" FromRole="PO_Line" />
    <NavigationProperty Name="Expeditings" Relationship="LightSwitchApplication.FK_Expediting_PO_Line" ToRole="Expediting" FromRole="PO_Line" />
    <NavigationProperty Name="Proposal1" Relationship="LightSwitchApplication.FK_PO_Line_Proposal" ToRole="Proposal" FromRole="PO_Line" />
    <NavigationProperty Name="Proposal_Line1" Relationship="LightSwitchApplication.FK_PO_Line_Proposal_Line" ToRole="Proposal_Line" FromRole="PO_Line" />
    <NavigationProperty Name="ChangeOrders" Relationship="LightSwitchApplication.FK_ChangeOrder_PO_Line" ToRole="ChangeOrder" FromRole="PO_Line" />
  </EntityType>
  <EntityType Name="Preference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PreferenceType" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Client_Approveds" Relationship="LightSwitchApplication.FK_Client_Approved_Preference" ToRole="Client_Approved" FromRole="Preference" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectNo" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Client" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="PhaseID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="Year" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="ClassificationID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Project_Stakeholders" Relationship="LightSwitchApplication.FK_Project_Stakeholders_Project" ToRole="Project_Stakeholders" FromRole="Project" />
    <NavigationProperty Name="RFQ_P" Relationship="LightSwitchApplication.FK_RFQ_P_Project" ToRole="RFQ_P" FromRole="Project" />
    <NavigationProperty Name="Client1" Relationship="LightSwitchApplication.FK_Project_Clients" ToRole="Clients" FromRole="Project" />
    <NavigationProperty Name="Phase1" Relationship="LightSwitchApplication.FK_Project_Phase" ToRole="Phase" FromRole="Project" />
    <NavigationProperty Name="Year1" Relationship="LightSwitchApplication.FK_Project_Year" ToRole="Year" FromRole="Project" />
    <NavigationProperty Name="ProjectClassification" Relationship="LightSwitchApplication.FK_Project_ProjectClassification" ToRole="ProjectClassification" FromRole="Project" />
  </EntityType>
  <EntityType Name="Project_Stakeholder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="StakeholderType" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="StakeHolder" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Stakeholder_Type" Relationship="LightSwitchApplication.FK_Project_Stakeholders_Stakeholder_Types" ToRole="Stakeholder_Types" FromRole="Project_Stakeholders" />
    <NavigationProperty Name="Project" Relationship="LightSwitchApplication.FK_Project_Stakeholders_Project" ToRole="Project" FromRole="Project_Stakeholders" />
    <NavigationProperty Name="Stakeholder1" Relationship="LightSwitchApplication.FK_Project_Stakeholders_Stakeholders" ToRole="Stakeholders" FromRole="Project_Stakeholders" />
  </EntityType>
  <EntityType Name="Proposal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProposalNumber" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="ShippingRefNo" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="BidRecieved" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Comment" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="TechCompliant" Type="Edm.Boolean" ConcurrencyMode="Fixed" />
    <Property Name="CommercialCompliant" Type="Edm.Boolean" ConcurrencyMode="Fixed" />
    <Property Name="PkgNoID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="RFQ_PItem" Relationship="LightSwitchApplication.FK_Proposal_RFQ_P" ToRole="RFQ_P" FromRole="Proposal" />
    <NavigationProperty Name="Proposal_Lines" Relationship="LightSwitchApplication.FK_Proposal_Line_Proposal" ToRole="Proposal_Line" FromRole="Proposal" />
    <NavigationProperty Name="Supplier1" Relationship="LightSwitchApplication.FK_Proposal_Suppliers" ToRole="Suppliers" FromRole="Proposal" />
    <NavigationProperty Name="Award_Selecteds" Relationship="LightSwitchApplication.FK_Award_Selected_Proposal" ToRole="Award_Selected" FromRole="Proposal" />
    <NavigationProperty Name="PO_Lines" Relationship="LightSwitchApplication.FK_PO_Line_Proposal" ToRole="PO_Line" FromRole="Proposal" />
  </EntityType>
  <EntityType Name="Proposal_Line">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProposalLineNo" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="MeetSpecs" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CostPerUnit" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="ManufacturingPoint" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="CountryOfOrigin" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="ShippingARO" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="SubmittalsARO" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="NegotiatedFinalCost" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="Notes" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="AwardIt" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="RFQLineID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ProposalID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="RFQ_Line" Relationship="LightSwitchApplication.FK_Proposal_Line_RFQ_Line" ToRole="RFQ_Line" FromRole="Proposal_Line" />
    <NavigationProperty Name="Shipments" Relationship="LightSwitchApplication.FK_Shipment_Proposal_Line" ToRole="Shipment" FromRole="Proposal_Line" />
    <NavigationProperty Name="Award_Selecteds" Relationship="LightSwitchApplication.FK_Award_Selected_Proposal_Line" ToRole="Award_Selected" FromRole="Proposal_Line" />
    <NavigationProperty Name="Proposal1" Relationship="LightSwitchApplication.FK_Proposal_Line_Proposal" ToRole="Proposal" FromRole="Proposal_Line" />
    <NavigationProperty Name="PO_Lines" Relationship="LightSwitchApplication.FK_PO_Line_Proposal_Line" ToRole="PO_Line" FromRole="Proposal_Line" />
  </EntityType>
  <EntityType Name="RFQ_Line">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RFQLineNo" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Qty" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="TestingReq" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TestingLevel" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Inspection" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ShippingRefNo" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="TagNo" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="RecievedQty" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="Notes" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PkgNoID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UOM" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Proposal_Lines" Relationship="LightSwitchApplication.FK_Proposal_Line_RFQ_Line" ToRole="Proposal_Line" FromRole="RFQ_Line" />
    <NavigationProperty Name="RFQ_PItem" Relationship="LightSwitchApplication.FK_RFQ_Line_RFQ_P" ToRole="RFQ_P" FromRole="RFQ_Line" />
    <NavigationProperty Name="Submittals" Relationship="LightSwitchApplication.FK_Submittal_RFQ_Line" ToRole="Submittal" FromRole="RFQ_Line" />
    <NavigationProperty Name="UOM1" Relationship="LightSwitchApplication.FK_RFQ_Line_UOM" ToRole="UOM" FromRole="RFQ_Line" />
    <NavigationProperty Name="Award_Selecteds" Relationship="LightSwitchApplication.FK_Award_Selected_RFQ_Line" ToRole="Award_Selected" FromRole="RFQ_Line" />
  </EntityType>
  <EntityType Name="RFQ_PItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PkgNo" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="PkgName" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="PkgDescription" Type="Edm.String" Nullable="false" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="PkgWBS" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="BudgetValue" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="ReqdOnSite" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="EstTransportDays" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="EstMfgDays" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="EstAwdProcessDays" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="EstProposalDays" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="ERW" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="ERWNumber" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="ERW_Rev" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="ERWContact" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SpecifiedBidDue" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="RevisedBidDue" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="BidsReceived" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="PreBidRequired" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PreAwardRequired" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="BidOpening" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="ToEng" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="EngApproval" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Regret" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="CommercialDone" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Comments" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="CriticalPath" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ProjectNoID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SourceStrategyID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="BidLists" Relationship="LightSwitchApplication.FK_BidList_RFQ_P1" ToRole="BidList" FromRole="RFQ_P" />
    <NavigationProperty Name="Proposals" Relationship="LightSwitchApplication.FK_Proposal_RFQ_P" ToRole="Proposal" FromRole="RFQ_P" />
    <NavigationProperty Name="RFQ_Lines" Relationship="LightSwitchApplication.FK_RFQ_Line_RFQ_P" ToRole="RFQ_Line" FromRole="RFQ_P" />
    <NavigationProperty Name="Project" Relationship="LightSwitchApplication.FK_RFQ_P_Project" ToRole="Project" FromRole="RFQ_P" />
    <NavigationProperty Name="SourceStrategy1" Relationship="LightSwitchApplication.FK_RFQ_P_SourceStrategy" ToRole="SourceStrategy" FromRole="RFQ_P" />
    <NavigationProperty Name="Award_Selecteds" Relationship="LightSwitchApplication.FK_Award_Selected_RFQ_P" ToRole="Award_Selected" FromRole="RFQ_P" />
  </EntityType>
  <EntityType Name="Safety_Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Edm.Decimal" Precision="4" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="EMR" Type="Edm.Decimal" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="TIFR" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="Comments" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="StatusID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Safety_Status" Relationship="LightSwitchApplication.FK_Safety_Records_Safety_Status" ToRole="Safety_Status" FromRole="Safety_Records" />
    <NavigationProperty Name="Supplier" Relationship="LightSwitchApplication.FK_Safety_Records_Suppliers" ToRole="Suppliers" FromRole="Safety_Records" />
  </EntityType>
  <EntityType Name="Safety_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Safety_Records" Relationship="LightSwitchApplication.FK_Safety_Records_Safety_Status" ToRole="Safety_Records" FromRole="Safety_Status" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Origin" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="QtyShipments" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="Containers_Shipment" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Mode" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Carrier" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="CarrierContact" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SpecialLift_handling" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="IncoTerm" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="TitleTransfer" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="StorageReqts" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="ShipReq" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="ShipDate" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="RevisedShipDate" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="ReasonForRev" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Delivery" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="BOL_Shipper" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Comments" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ProposalLineID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="TransportType" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Expeditings" Relationship="LightSwitchApplication.FK_Expediting_Shipment" ToRole="Expediting" FromRole="Shipment" />
    <NavigationProperty Name="Proposal_Line" Relationship="LightSwitchApplication.FK_Shipment_Proposal_Line" ToRole="Proposal_Line" FromRole="Shipment" />
    <NavigationProperty Name="Transport_Type" Relationship="LightSwitchApplication.FK_Shipment_Transport_Type" ToRole="Transport_Type" FromRole="Shipment" />
  </EntityType>
  <EntityType Name="Stakeholder_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stakeholder_Type1" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Project_Stakeholders" Relationship="LightSwitchApplication.FK_Project_Stakeholders_Stakeholder_Types" ToRole="Project_Stakeholders" FromRole="Stakeholder_Types" />
  </EntityType>
  <EntityType Name="Stakeholder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="LastName" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Email" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="OfficePhone" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="MobilePhone" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Project_Stakeholders" Relationship="LightSwitchApplication.FK_Project_Stakeholders_Stakeholders" ToRole="Project_Stakeholders" FromRole="Stakeholders" />
  </EntityType>
  <EntityType Name="Submittal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Submittal1" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SubmittalName" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SubmittalNo" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SubmittalRevision" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SubmittalDate" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="SubmittalRequired" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="SubmitaalReviewed" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Comments" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Transmittal" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="RFQLineID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="SubmittalType" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="RFQ_Line1" Relationship="LightSwitchApplication.FK_Submittal_RFQ_Line" ToRole="RFQ_Line" FromRole="Submittal" />
    <NavigationProperty Name="SubmittalType1" Relationship="LightSwitchApplication.FK_Submittal_SubmittalTypes" ToRole="SubmittalTypes" FromRole="Submittal" />
  </EntityType>
  <EntityType Name="Supplier_Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Middle" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Last" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Email" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Title_Position" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Phone" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Cell" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Fax" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="OtherInfo" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SpecialtyID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Supplier_Specialty" Relationship="LightSwitchApplication.FK_Supplier_Contact_Supplier_Specialty" ToRole="Supplier_Specialty" FromRole="Supplier_Contact" />
  </EntityType>
  <EntityType Name="Supplier_Specialty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerformanceArea" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SpecialtyWeight" Type="Edm.Decimal" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
    <Property Name="Comment" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="Specialty" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Specialty1" Relationship="LightSwitchApplication.FK_Supplier_Specialty_Specialty" ToRole="Specialty" FromRole="Supplier_Specialty" />
    <NavigationProperty Name="Supplier_Contacts" Relationship="LightSwitchApplication.FK_Supplier_Contact_Supplier_Specialty" ToRole="Supplier_Contact" FromRole="Supplier_Specialty" />
    <NavigationProperty Name="Supplier" Relationship="LightSwitchApplication.FK_Supplier_Specialty_Suppliers" ToRole="Suppliers" FromRole="Supplier_Specialty" />
  </EntityType>
  <EntityType Name="SupplierManufacture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufatureID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Manufacturer" Relationship="LightSwitchApplication.FK_SupplierManufactures_Manufacturers" ToRole="Manufacturers" FromRole="SupplierManufactures" />
    <NavigationProperty Name="Supplier" Relationship="LightSwitchApplication.FK_SupplierManufactures_Suppliers" ToRole="Suppliers" FromRole="SupplierManufactures" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierPhone" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierFax" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierEmail" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierAddress1" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierAddress2" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierCity" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierState" Type="Edm.String" MaxLength="2" ConcurrencyMode="Fixed" />
    <Property Name="SupplierPostalCode" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierCountry" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="SupplierWebsite" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="NoOfEmployees" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="VendorNumber" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="AccountNumber" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Active" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FederalID" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="W9OnFile" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="LicenseExpires" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="WCExpires" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="GLExpires" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="AutoInsExpires" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="PLExpires" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="USLHExpires" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="OtherInsExpires" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Comment" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="BusinessClass" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="BidLists" Relationship="LightSwitchApplication.FK_BidList_Suppliers" ToRole="BidList" FromRole="Suppliers" />
    <NavigationProperty Name="Client_Approveds" Relationship="LightSwitchApplication.FK_Client_Approved_Suppliers" ToRole="Client_Approved" FromRole="Suppliers" />
    <NavigationProperty Name="Safety_Records" Relationship="LightSwitchApplication.FK_Safety_Records_Suppliers" ToRole="Safety_Records" FromRole="Suppliers" />
    <NavigationProperty Name="Supplier_Specialties" Relationship="LightSwitchApplication.FK_Supplier_Specialty_Suppliers" ToRole="Supplier_Specialty" FromRole="Suppliers" />
    <NavigationProperty Name="SupplierManufactures" Relationship="LightSwitchApplication.FK_SupplierManufactures_Suppliers" ToRole="SupplierManufactures" FromRole="Suppliers" />
    <NavigationProperty Name="Business_Class" Relationship="LightSwitchApplication.FK_Suppliers_Business_Classes" ToRole="Business_Classes" FromRole="Suppliers" />
    <NavigationProperty Name="SupplierRegions" Relationship="LightSwitchApplication.FK_SupplierRegion_Suppliers" ToRole="SupplierRegion" FromRole="Suppliers" />
    <NavigationProperty Name="Proposals" Relationship="LightSwitchApplication.FK_Proposal_Suppliers" ToRole="Proposal" FromRole="Suppliers" />
    <NavigationProperty Name="POes" Relationship="LightSwitchApplication.FK_PO_Suppliers" ToRole="PO" FromRole="Suppliers" />
  </EntityType>
  <EntityType Name="Transport_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransportType" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Shipments" Relationship="LightSwitchApplication.FK_Shipment_Transport_Type" ToRole="Shipment" FromRole="Transport_Type" />
  </EntityType>
  <EntityType Name="SubmittalType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubmittalType1" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Submittals" Relationship="LightSwitchApplication.FK_Submittal_SubmittalTypes" ToRole="Submittal" FromRole="SubmittalTypes" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UOM1" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="RFQ_Lines" Relationship="LightSwitchApplication.FK_RFQ_Line_UOM" ToRole="RFQ_Line" FromRole="UOM" />
    <NavigationProperty Name="ChangeOrders" Relationship="LightSwitchApplication.FK_ChangeOrder_UOM" ToRole="ChangeOrder" FromRole="UOM" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Specialty1" Type="Edm.String" MaxLength="250" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Supplier_Specialties" Relationship="LightSwitchApplication.FK_Supplier_Specialty_Specialty" ToRole="Supplier_Specialty" FromRole="Specialty" />
    <NavigationProperty Name="Manufacturers" Relationship="LightSwitchApplication.FK_Manufacturers_Specialty" ToRole="Manufacturers" FromRole="Specialty" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region1" Type="Edm.String" MaxLength="150" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="SupplierRegions" Relationship="LightSwitchApplication.FK_SupplierRegion_Region" ToRole="SupplierRegion" FromRole="Region" />
  </EntityType>
  <EntityType Name="SupplierRegion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" />
    <Property Name="RegionID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Region" Relationship="LightSwitchApplication.FK_SupplierRegion_Region" ToRole="Region" FromRole="SupplierRegion" />
    <NavigationProperty Name="Supplier1" Relationship="LightSwitchApplication.FK_SupplierRegion_Suppliers" ToRole="Suppliers" FromRole="SupplierRegion" />
  </EntityType>
  <EntityType Name="SourceStrategy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceStrategy1" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="RFQ_P" Relationship="LightSwitchApplication.FK_RFQ_P_SourceStrategy" ToRole="RFQ_P" FromRole="SourceStrategy" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Year1" Type="Edm.String" MaxLength="4" ConcurrencyMode="Fixed" />
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Projects" Relationship="LightSwitchApplication.FK_Project_Year" ToRole="Project" FromRole="Year" />
  </EntityType>
  <EntityType Name="ProjectClassification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectClassification1" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Projects" Relationship="LightSwitchApplication.FK_Project_ProjectClassification" ToRole="Project" FromRole="ProjectClassification" />
  </EntityType>
  <Association Name="FK_BidList_RFQ_P1">
    <End Role="RFQ_P" Type="LightSwitchApplication.RFQ_PItem" Multiplicity="0..1" />
    <End Role="BidList" Type="LightSwitchApplication.BidList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ_P">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BidList">
        <PropertyRef Name="PkgNoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidList_Suppliers">
    <End Role="Suppliers" Type="LightSwitchApplication.Supplier" Multiplicity="0..1" />
    <End Role="BidList" Type="LightSwitchApplication.BidList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BidList">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Approved_Preference">
    <End Role="Preference" Type="LightSwitchApplication.Preference" Multiplicity="0..1" />
    <End Role="Client_Approved" Type="LightSwitchApplication.Client_Approved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preference">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client_Approved">
        <PropertyRef Name="Preference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Approved_Suppliers">
    <End Role="Suppliers" Type="LightSwitchApplication.Supplier" Multiplicity="0..1" />
    <End Role="Client_Approved" Type="LightSwitchApplication.Client_Approved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client_Approved">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediting_Material_Status">
    <End Role="Material_Status" Type="LightSwitchApplication.Material_Status" Multiplicity="0..1" />
    <End Role="Expediting" Type="LightSwitchApplication.Expediting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expediting">
        <PropertyRef Name="MaterialStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediting_Shipment">
    <End Role="Shipment" Type="LightSwitchApplication.Shipment" Multiplicity="0..1" />
    <End Role="Expediting" Type="LightSwitchApplication.Expediting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expediting">
        <PropertyRef Name="ShippmentRefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Line_PO">
    <End Role="PO" Type="LightSwitchApplication.PO" Multiplicity="0..1" />
    <End Role="PO_Line" Type="LightSwitchApplication.PO_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PO_Line">
        <PropertyRef Name="POid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Stakeholders_Project">
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="1" />
    <End Role="Project_Stakeholders" Type="LightSwitchApplication.Project_Stakeholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_Stakeholders">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Stakeholders_Stakeholder_Types">
    <End Role="Stakeholder_Types" Type="LightSwitchApplication.Stakeholder_Type" Multiplicity="1" />
    <End Role="Project_Stakeholders" Type="LightSwitchApplication.Project_Stakeholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stakeholder_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_Stakeholders">
        <PropertyRef Name="StakeholderType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Stakeholders_Stakeholders">
    <End Role="Stakeholders" Type="LightSwitchApplication.Stakeholder" Multiplicity="1" />
    <End Role="Project_Stakeholders" Type="LightSwitchApplication.Project_Stakeholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stakeholders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_Stakeholders">
        <PropertyRef Name="StakeHolder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proposal_Line_RFQ_Line">
    <End Role="RFQ_Line" Type="LightSwitchApplication.RFQ_Line" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Proposal_Line" Type="LightSwitchApplication.Proposal_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ_Line">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Proposal_Line">
        <PropertyRef Name="RFQLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proposal_RFQ_P">
    <End Role="RFQ_P" Type="LightSwitchApplication.RFQ_PItem" Multiplicity="0..1" />
    <End Role="Proposal" Type="LightSwitchApplication.Proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ_P">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proposal">
        <PropertyRef Name="PkgNoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQ_Line_RFQ_P">
    <End Role="RFQ_P" Type="LightSwitchApplication.RFQ_PItem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RFQ_Line" Type="LightSwitchApplication.RFQ_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ_P">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RFQ_Line">
        <PropertyRef Name="PkgNoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQ_P_Project">
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="0..1" />
    <End Role="RFQ_P" Type="LightSwitchApplication.RFQ_PItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RFQ_P">
        <PropertyRef Name="ProjectNoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Safety_Records_Safety_Status">
    <End Role="Safety_Status" Type="LightSwitchApplication.Safety_Status" Multiplicity="0..1" />
    <End Role="Safety_Records" Type="LightSwitchApplication.Safety_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Safety_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Safety_Records">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Safety_Records_Suppliers">
    <End Role="Suppliers" Type="LightSwitchApplication.Supplier" Multiplicity="0..1" />
    <End Role="Safety_Records" Type="LightSwitchApplication.Safety_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Safety_Records">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Proposal_Line">
    <End Role="Proposal_Line" Type="LightSwitchApplication.Proposal_Line" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shipment" Type="LightSwitchApplication.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proposal_Line">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ProposalLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Transport_Type">
    <End Role="Transport_Type" Type="LightSwitchApplication.Transport_Type" Multiplicity="0..1" />
    <End Role="Shipment" Type="LightSwitchApplication.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="TransportType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Contact_Supplier_Specialty">
    <End Role="Supplier_Specialty" Type="LightSwitchApplication.Supplier_Specialty" Multiplicity="0..1" />
    <End Role="Supplier_Contact" Type="LightSwitchApplication.Supplier_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Specialty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier_Contact">
        <PropertyRef Name="SpecialtyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Specialty_Suppliers">
    <End Role="Suppliers" Type="LightSwitchApplication.Supplier" Multiplicity="0..1" />
    <End Role="Supplier_Specialty" Type="LightSwitchApplication.Supplier_Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supplier_Specialty">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierManufactures_Manufacturers">
    <End Role="Manufacturers" Type="LightSwitchApplication.Manufacturer" Multiplicity="0..1" />
    <End Role="SupplierManufactures" Type="LightSwitchApplication.SupplierManufacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierManufactures">
        <PropertyRef Name="ManufatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierManufactures_Suppliers">
    <End Role="Suppliers" Type="LightSwitchApplication.Supplier" Multiplicity="0..1" />
    <End Role="SupplierManufactures" Type="LightSwitchApplication.SupplierManufacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupplierManufactures">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_Business_Classes">
    <End Role="Business_Classes" Type="LightSwitchApplication.Business_Class" Multiplicity="0..1" />
    <End Role="Suppliers" Type="LightSwitchApplication.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business_Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="BusinessClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Submittal_RFQ_Line">
    <End Role="RFQ_Line" Type="LightSwitchApplication.RFQ_Line" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Submittal" Type="LightSwitchApplication.Submittal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ_Line">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Submittal">
        <PropertyRef Name="RFQLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQ_Line_UOM">
    <End Role="UOM" Type="LightSwitchApplication.UOM" Multiplicity="0..1" />
    <End Role="RFQ_Line" Type="LightSwitchApplication.RFQ_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UOM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RFQ_Line">
        <PropertyRef Name="UOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Submittal_SubmittalTypes">
    <End Role="SubmittalTypes" Type="LightSwitchApplication.SubmittalType" Multiplicity="0..1" />
    <End Role="Submittal" Type="LightSwitchApplication.Submittal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubmittalTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Submittal">
        <PropertyRef Name="SubmittalType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Clients">
    <End Role="Clients" Type="LightSwitchApplication.Client" Multiplicity="0..1" />
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Phase">
    <End Role="Phase" Type="LightSwitchApplication.Phase" Multiplicity="0..1" />
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="PhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Specialty_Specialty">
    <End Role="Specialty" Type="LightSwitchApplication.Specialty" Multiplicity="0..1" />
    <End Role="Supplier_Specialty" Type="LightSwitchApplication.Supplier_Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier_Specialty">
        <PropertyRef Name="Specialty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacturers_Specialty">
    <End Role="Specialty" Type="LightSwitchApplication.Specialty" Multiplicity="0..1" />
    <End Role="Manufacturers" Type="LightSwitchApplication.Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manufacturers">
        <PropertyRef Name="Specialty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangeOrder_UOM">
    <End Role="UOM" Type="LightSwitchApplication.UOM" Multiplicity="0..1" />
    <End Role="ChangeOrder" Type="LightSwitchApplication.ChangeOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UOM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChangeOrder">
        <PropertyRef Name="CO_UOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierRegion_Region">
    <End Role="Region" Type="LightSwitchApplication.Region" Multiplicity="0..1" />
    <End Role="SupplierRegion" Type="LightSwitchApplication.SupplierRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierRegion">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierRegion_Suppliers">
    <End Role="Suppliers" Type="LightSwitchApplication.Supplier" Multiplicity="0..1" />
    <End Role="SupplierRegion" Type="LightSwitchApplication.SupplierRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupplierRegion">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQ_P_SourceStrategy">
    <End Role="SourceStrategy" Type="LightSwitchApplication.SourceStrategy" Multiplicity="0..1" />
    <End Role="RFQ_P" Type="LightSwitchApplication.RFQ_PItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceStrategy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RFQ_P">
        <PropertyRef Name="SourceStrategyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Approved_Clients">
    <End Role="Clients" Type="LightSwitchApplication.Client" Multiplicity="0..1" />
    <End Role="Client_Approved" Type="LightSwitchApplication.Client_Approved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client_Approved">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Selected_Proposal_Line">
    <End Role="Proposal_Line" Type="LightSwitchApplication.Proposal_Line" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Award_Selected" Type="LightSwitchApplication.Award_Selected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proposal_Line">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Award_Selected">
        <PropertyRef Name="PropLineSlctd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proposal_Line_Proposal">
    <End Role="Proposal" Type="LightSwitchApplication.Proposal" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Proposal_Line" Type="LightSwitchApplication.Proposal_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proposal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proposal_Line">
        <PropertyRef Name="ProposalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proposal_Suppliers">
    <End Role="Suppliers" Type="LightSwitchApplication.Supplier" Multiplicity="0..1" />
    <End Role="Proposal" Type="LightSwitchApplication.Proposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Proposal">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Selected_Proposal">
    <End Role="Proposal" Type="LightSwitchApplication.Proposal" Multiplicity="0..1" />
    <End Role="Award_Selected" Type="LightSwitchApplication.Award_Selected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proposal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Award_Selected">
        <PropertyRef Name="ProposalSelected" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Selected_RFQ_Line">
    <End Role="RFQ_Line" Type="LightSwitchApplication.RFQ_Line" Multiplicity="0..1" />
    <End Role="Award_Selected" Type="LightSwitchApplication.Award_Selected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ_Line">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Award_Selected">
        <PropertyRef Name="RFQItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_Selected_RFQ_P">
    <End Role="RFQ_P" Type="LightSwitchApplication.RFQ_PItem" Multiplicity="0..1" />
    <End Role="Award_Selected" Type="LightSwitchApplication.Award_Selected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ_P">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Award_Selected">
        <PropertyRef Name="PkgNoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Year">
    <End Role="Year" Type="LightSwitchApplication.Year" Multiplicity="0..1" />
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Suppliers">
    <End Role="Suppliers" Type="LightSwitchApplication.Supplier" Multiplicity="0..1" />
    <End Role="PO" Type="LightSwitchApplication.PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PO">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectClassification">
    <End Role="ProjectClassification" Type="LightSwitchApplication.ProjectClassification" Multiplicity="0..1" />
    <End Role="Project" Type="LightSwitchApplication.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectClassification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ClassificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Line_Award_Selected">
    <End Role="Award_Selected" Type="LightSwitchApplication.Award_Selected" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PO_Line" Type="LightSwitchApplication.PO_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award_Selected">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PO_Line">
        <PropertyRef Name="Award" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediting_PO_Line">
    <End Role="PO_Line" Type="LightSwitchApplication.PO_Line" Multiplicity="0..1" />
    <End Role="Expediting" Type="LightSwitchApplication.Expediting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO_Line">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expediting">
        <PropertyRef Name="POLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Line_Proposal">
    <End Role="Proposal" Type="LightSwitchApplication.Proposal" Multiplicity="1" />
    <End Role="PO_Line" Type="LightSwitchApplication.PO_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proposal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PO_Line">
        <PropertyRef Name="ProposalSelected" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Line_Proposal_Line">
    <End Role="Proposal_Line" Type="LightSwitchApplication.Proposal_Line" Multiplicity="1" />
    <End Role="PO_Line" Type="LightSwitchApplication.PO_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proposal_Line">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PO_Line">
        <PropertyRef Name="PropLineSlctd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangeOrder_PO">
    <End Role="PO" Type="LightSwitchApplication.PO" Multiplicity="1" />
    <End Role="ChangeOrder" Type="LightSwitchApplication.ChangeOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChangeOrder">
        <PropertyRef Name="PONum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangeOrder_PO_Line">
    <End Role="PO_Line" Type="LightSwitchApplication.PO_Line" Multiplicity="1" />
    <End Role="ChangeOrder" Type="LightSwitchApplication.ChangeOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PO_Line">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChangeOrder">
        <PropertyRef Name="POLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProcurementDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Award_Selecteds" EntityType="LightSwitchApplication.Award_Selected" />
    <EntitySet Name="BidLists" EntityType="LightSwitchApplication.BidList" />
    <EntitySet Name="Business_Classes" EntityType="LightSwitchApplication.Business_Class" />
    <EntitySet Name="ChangeOrders" EntityType="LightSwitchApplication.ChangeOrder" />
    <EntitySet Name="Client_Approveds" EntityType="LightSwitchApplication.Client_Approved" />
    <EntitySet Name="Clients" EntityType="LightSwitchApplication.Client" />
    <EntitySet Name="Expeditings" EntityType="LightSwitchApplication.Expediting" />
    <EntitySet Name="Manufacturers" EntityType="LightSwitchApplication.Manufacturer" />
    <EntitySet Name="Material_Status" EntityType="LightSwitchApplication.Material_Status" />
    <EntitySet Name="Phases" EntityType="LightSwitchApplication.Phase" />
    <EntitySet Name="PO" EntityType="LightSwitchApplication.PO" />
    <EntitySet Name="PO_Lines" EntityType="LightSwitchApplication.PO_Line" />
    <EntitySet Name="Preferences" EntityType="LightSwitchApplication.Preference" />
    <EntitySet Name="Projects" EntityType="LightSwitchApplication.Project" />
    <EntitySet Name="Project_Stakeholders" EntityType="LightSwitchApplication.Project_Stakeholder" />
    <EntitySet Name="Proposals" EntityType="LightSwitchApplication.Proposal" />
    <EntitySet Name="Proposal_Lines" EntityType="LightSwitchApplication.Proposal_Line" />
    <EntitySet Name="RFQ_Lines" EntityType="LightSwitchApplication.RFQ_Line" />
    <EntitySet Name="RFQ_P" EntityType="LightSwitchApplication.RFQ_PItem" />
    <EntitySet Name="Safety_Records" EntityType="LightSwitchApplication.Safety_Record" />
    <EntitySet Name="Safety_Status" EntityType="LightSwitchApplication.Safety_Status" />
    <EntitySet Name="Shipments" EntityType="LightSwitchApplication.Shipment" />
    <EntitySet Name="Stakeholder_Types" EntityType="LightSwitchApplication.Stakeholder_Type" />
    <EntitySet Name="Stakeholders" EntityType="LightSwitchApplication.Stakeholder" />
    <EntitySet Name="Submittals" EntityType="LightSwitchApplication.Submittal" />
    <EntitySet Name="Supplier_Contacts" EntityType="LightSwitchApplication.Supplier_Contact" />
    <EntitySet Name="Supplier_Specialties" EntityType="LightSwitchApplication.Supplier_Specialty" />
    <EntitySet Name="SupplierManufactures" EntityType="LightSwitchApplication.SupplierManufacture" />
    <EntitySet Name="Suppliers" EntityType="LightSwitchApplication.Supplier" />
    <EntitySet Name="Transport_Types" EntityType="LightSwitchApplication.Transport_Type" />
    <EntitySet Name="SubmittalTypes" EntityType="LightSwitchApplication.SubmittalType" />
    <EntitySet Name="UOMs" EntityType="LightSwitchApplication.UOM" />
    <EntitySet Name="Specialties" EntityType="LightSwitchApplication.Specialty" />
    <EntitySet Name="Regions" EntityType="LightSwitchApplication.Region" />
    <EntitySet Name="SupplierRegions" EntityType="LightSwitchApplication.SupplierRegion" />
    <EntitySet Name="SourceStrategies" EntityType="LightSwitchApplication.SourceStrategy" />
    <EntitySet Name="Years" EntityType="LightSwitchApplication.Year" />
    <EntitySet Name="ProjectClassifications" EntityType="LightSwitchApplication.ProjectClassification" />
    <AssociationSet Name="FK_BidList_RFQ_P1" Association="LightSwitchApplication.FK_BidList_RFQ_P1">
      <End Role="RFQ_P" EntitySet="RFQ_P" />
      <End Role="BidList" EntitySet="BidLists" />
    </AssociationSet>
    <AssociationSet Name="FK_BidList_Suppliers" Association="LightSwitchApplication.FK_BidList_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="BidList" EntitySet="BidLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Approved_Preference" Association="LightSwitchApplication.FK_Client_Approved_Preference">
      <End Role="Preference" EntitySet="Preferences" />
      <End Role="Client_Approved" EntitySet="Client_Approveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Approved_Suppliers" Association="LightSwitchApplication.FK_Client_Approved_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Client_Approved" EntitySet="Client_Approveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediting_Material_Status" Association="LightSwitchApplication.FK_Expediting_Material_Status">
      <End Role="Material_Status" EntitySet="Material_Status" />
      <End Role="Expediting" EntitySet="Expeditings" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediting_Shipment" Association="LightSwitchApplication.FK_Expediting_Shipment">
      <End Role="Shipment" EntitySet="Shipments" />
      <End Role="Expediting" EntitySet="Expeditings" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Line_PO" Association="LightSwitchApplication.FK_PO_Line_PO">
      <End Role="PO" EntitySet="PO" />
      <End Role="PO_Line" EntitySet="PO_Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Stakeholders_Project" Association="LightSwitchApplication.FK_Project_Stakeholders_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Project_Stakeholders" EntitySet="Project_Stakeholders" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Stakeholders_Stakeholder_Types" Association="LightSwitchApplication.FK_Project_Stakeholders_Stakeholder_Types">
      <End Role="Stakeholder_Types" EntitySet="Stakeholder_Types" />
      <End Role="Project_Stakeholders" EntitySet="Project_Stakeholders" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Stakeholders_Stakeholders" Association="LightSwitchApplication.FK_Project_Stakeholders_Stakeholders">
      <End Role="Stakeholders" EntitySet="Stakeholders" />
      <End Role="Project_Stakeholders" EntitySet="Project_Stakeholders" />
    </AssociationSet>
    <AssociationSet Name="FK_Proposal_Line_RFQ_Line" Association="LightSwitchApplication.FK_Proposal_Line_RFQ_Line">
      <End Role="RFQ_Line" EntitySet="RFQ_Lines" />
      <End Role="Proposal_Line" EntitySet="Proposal_Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_Proposal_RFQ_P" Association="LightSwitchApplication.FK_Proposal_RFQ_P">
      <End Role="RFQ_P" EntitySet="RFQ_P" />
      <End Role="Proposal" EntitySet="Proposals" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQ_Line_RFQ_P" Association="LightSwitchApplication.FK_RFQ_Line_RFQ_P">
      <End Role="RFQ_P" EntitySet="RFQ_P" />
      <End Role="RFQ_Line" EntitySet="RFQ_Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQ_P_Project" Association="LightSwitchApplication.FK_RFQ_P_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="RFQ_P" EntitySet="RFQ_P" />
    </AssociationSet>
    <AssociationSet Name="FK_Safety_Records_Safety_Status" Association="LightSwitchApplication.FK_Safety_Records_Safety_Status">
      <End Role="Safety_Status" EntitySet="Safety_Status" />
      <End Role="Safety_Records" EntitySet="Safety_Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Safety_Records_Suppliers" Association="LightSwitchApplication.FK_Safety_Records_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Safety_Records" EntitySet="Safety_Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Proposal_Line" Association="LightSwitchApplication.FK_Shipment_Proposal_Line">
      <End Role="Proposal_Line" EntitySet="Proposal_Lines" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Transport_Type" Association="LightSwitchApplication.FK_Shipment_Transport_Type">
      <End Role="Transport_Type" EntitySet="Transport_Types" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Contact_Supplier_Specialty" Association="LightSwitchApplication.FK_Supplier_Contact_Supplier_Specialty">
      <End Role="Supplier_Specialty" EntitySet="Supplier_Specialties" />
      <End Role="Supplier_Contact" EntitySet="Supplier_Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Specialty_Suppliers" Association="LightSwitchApplication.FK_Supplier_Specialty_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supplier_Specialty" EntitySet="Supplier_Specialties" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierManufactures_Manufacturers" Association="LightSwitchApplication.FK_SupplierManufactures_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="SupplierManufactures" EntitySet="SupplierManufactures" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierManufactures_Suppliers" Association="LightSwitchApplication.FK_SupplierManufactures_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierManufactures" EntitySet="SupplierManufactures" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_Business_Classes" Association="LightSwitchApplication.FK_Suppliers_Business_Classes">
      <End Role="Business_Classes" EntitySet="Business_Classes" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Submittal_RFQ_Line" Association="LightSwitchApplication.FK_Submittal_RFQ_Line">
      <End Role="RFQ_Line" EntitySet="RFQ_Lines" />
      <End Role="Submittal" EntitySet="Submittals" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQ_Line_UOM" Association="LightSwitchApplication.FK_RFQ_Line_UOM">
      <End Role="UOM" EntitySet="UOMs" />
      <End Role="RFQ_Line" EntitySet="RFQ_Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_Submittal_SubmittalTypes" Association="LightSwitchApplication.FK_Submittal_SubmittalTypes">
      <End Role="SubmittalTypes" EntitySet="SubmittalTypes" />
      <End Role="Submittal" EntitySet="Submittals" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Clients" Association="LightSwitchApplication.FK_Project_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Phase" Association="LightSwitchApplication.FK_Project_Phase">
      <End Role="Phase" EntitySet="Phases" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Specialty_Specialty" Association="LightSwitchApplication.FK_Supplier_Specialty_Specialty">
      <End Role="Specialty" EntitySet="Specialties" />
      <End Role="Supplier_Specialty" EntitySet="Supplier_Specialties" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacturers_Specialty" Association="LightSwitchApplication.FK_Manufacturers_Specialty">
      <End Role="Specialty" EntitySet="Specialties" />
      <End Role="Manufacturers" EntitySet="Manufacturers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangeOrder_UOM" Association="LightSwitchApplication.FK_ChangeOrder_UOM">
      <End Role="UOM" EntitySet="UOMs" />
      <End Role="ChangeOrder" EntitySet="ChangeOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierRegion_Region" Association="LightSwitchApplication.FK_SupplierRegion_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="SupplierRegion" EntitySet="SupplierRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierRegion_Suppliers" Association="LightSwitchApplication.FK_SupplierRegion_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierRegion" EntitySet="SupplierRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQ_P_SourceStrategy" Association="LightSwitchApplication.FK_RFQ_P_SourceStrategy">
      <End Role="SourceStrategy" EntitySet="SourceStrategies" />
      <End Role="RFQ_P" EntitySet="RFQ_P" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Approved_Clients" Association="LightSwitchApplication.FK_Client_Approved_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Client_Approved" EntitySet="Client_Approveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Selected_Proposal_Line" Association="LightSwitchApplication.FK_Award_Selected_Proposal_Line">
      <End Role="Proposal_Line" EntitySet="Proposal_Lines" />
      <End Role="Award_Selected" EntitySet="Award_Selecteds" />
    </AssociationSet>
    <AssociationSet Name="FK_Proposal_Line_Proposal" Association="LightSwitchApplication.FK_Proposal_Line_Proposal">
      <End Role="Proposal" EntitySet="Proposals" />
      <End Role="Proposal_Line" EntitySet="Proposal_Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_Proposal_Suppliers" Association="LightSwitchApplication.FK_Proposal_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Proposal" EntitySet="Proposals" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Selected_Proposal" Association="LightSwitchApplication.FK_Award_Selected_Proposal">
      <End Role="Proposal" EntitySet="Proposals" />
      <End Role="Award_Selected" EntitySet="Award_Selecteds" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Selected_RFQ_Line" Association="LightSwitchApplication.FK_Award_Selected_RFQ_Line">
      <End Role="RFQ_Line" EntitySet="RFQ_Lines" />
      <End Role="Award_Selected" EntitySet="Award_Selecteds" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_Selected_RFQ_P" Association="LightSwitchApplication.FK_Award_Selected_RFQ_P">
      <End Role="RFQ_P" EntitySet="RFQ_P" />
      <End Role="Award_Selected" EntitySet="Award_Selecteds" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Year" Association="LightSwitchApplication.FK_Project_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Suppliers" Association="LightSwitchApplication.FK_PO_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="PO" EntitySet="PO" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectClassification" Association="LightSwitchApplication.FK_Project_ProjectClassification">
      <End Role="ProjectClassification" EntitySet="ProjectClassifications" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Line_Award_Selected" Association="LightSwitchApplication.FK_PO_Line_Award_Selected">
      <End Role="Award_Selected" EntitySet="Award_Selecteds" />
      <End Role="PO_Line" EntitySet="PO_Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediting_PO_Line" Association="LightSwitchApplication.FK_Expediting_PO_Line">
      <End Role="PO_Line" EntitySet="PO_Lines" />
      <End Role="Expediting" EntitySet="Expeditings" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Line_Proposal" Association="LightSwitchApplication.FK_PO_Line_Proposal">
      <End Role="Proposal" EntitySet="Proposals" />
      <End Role="PO_Line" EntitySet="PO_Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Line_Proposal_Line" Association="LightSwitchApplication.FK_PO_Line_Proposal_Line">
      <End Role="Proposal_Line" EntitySet="Proposal_Lines" />
      <End Role="PO_Line" EntitySet="PO_Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangeOrder_PO" Association="LightSwitchApplication.FK_ChangeOrder_PO">
      <End Role="PO" EntitySet="PO" />
      <End Role="ChangeOrder" EntitySet="ChangeOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangeOrder_PO_Line" Association="LightSwitchApplication.FK_ChangeOrder_PO_Line">
      <End Role="PO_Line" EntitySet="PO_Lines" />
      <End Role="ChangeOrder" EntitySet="ChangeOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>